<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpte.bpms-advanced</groupId>
  <artifactId>signalling-lab-process-kjar</artifactId>
  <version>1.0</version>
  <name>signalling-lab-process-kjar</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final-redhat-5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
